(function() {
  var out = {};
  var html_jobs = document.querySelectorAll('ul.job_listings li[class^="post"]');
  var jobs = [];for(var x in html_jobs){
    if(typeof html_jobs[x] =="function") continue;
    if(typeof html_jobs[x] =="number") continue;
    var job = {};
    var elem = html_jobs[x];
    job.title = elem.querySelector("h3").textContent.trim();
    job.url = elem.querySelector("a").href.trim();
    if(elem.querySelector("li.location").textContent.trim().indexOf("Telecommute")<0){
    var auxLocation=elem.querySelector("li.location").textContent.trim().split(" ");
    var isoLocation=auxLocation[auxLocation.length-1];
    job.location = elem.querySelector("li.location").textContent.trim().split(" ");
    job.location.splice(job.location.length-1,1,", "+isoLocation).join();
    job.location=job.location.join(" ");
    }
    else{job.location="Los Angeles, California, US";}
    job.temp = 2020;
    jobs.push(job);
  } 
  out["jobs"]= jobs;
  return out;
})();
