//////// Before extract
(function() {
	var out = {};
  
	if (typeof pass_it == "undefined") 
      pass_it = {};

  	if (!pass_it["cont"]) {
    	out["pass_it"] = {
      		"cont": 1,
		"salir":false

    	};
  	} else {
    	out["pass_it"] = pass_it;
    }
  
  var elemento = "job-card:nth-of-type("+out["pass_it"]["cont"]+")";
     
  if (document.querySelector(elemento)){
  	document.querySelector(elemento).click();
    out.waitFor = ".c-job-details__title";
  }
  else{
    msg("EN EL FALSE DE BEFORE")
    out["pass_it"]["salir"] = true;
  }
  

    return out;
})();

////////  Extract


(function() {

	var out = {};
	var jobs = [];
  	out["pass_it"] = pass_it;
  if (out["pass_it"]["salir"]){
  	var job = {};
    job.title = 'holaa';
    jobs.push(job);
  }else{
  		
  if (document.querySelector(".c-job-details__title")){
    var job = {};
   	job.title = document.querySelector(".c-job-details__title").textContent.replace(/\[.*?\]/g, '').trim();
    job.location = document.querySelector(".c-job-details__overview__value:nth-of-type(2)").textContent.trim();
  	job.url = window.location.href;

  
     job.html = document.querySelector("div.o-grid__col.o-grid__col--tablet-landscape--8\\/12").innerHTML.trim();
  
  	  job.html = removeTextBefore(job.html, "Wat ga je doen?", false);
  	  job.html = removeTextAfter(job.html, "Vragen?", true);
     job.html = cleanHTML(job.html);
     job.jobdesc 	= job.html;
    
  
  job.temp = 1;
  jobs.push(job);
    	
  }	
  }
  
  out["jobs"] = jobs;
	return out;
  
   
})();
{
 function removeTextBefore(html, text, flag) {
      var newHtml = html;
      if (newHtml.indexOf(text) > -1) {
        newHtml = newHtml.split(text).pop();
        if (!flag) {
          newHtml = "<h3>" + text + "</h3>" + newHtml;
        }  		
      }
      return newHtml;
    }

    function removeTextAfter(html, text, flag) {
      var newHtml = html;
      if (newHtml.indexOf(text) > -1) {
        newHtml = newHtml.split(text).shift();
        if (!flag) {
          newHtml = newHtml + "<p>" + text + "</p>";
        }  		
      }
      return newHtml;
    }
  }

  
//////// Pagination

(function () {
  var out = {};
   
    out["pass_it"] = pass_it;
      out["pass_it"].cont += 1;
  window.location.href = 'https://careers.klm.com/search/all';

if (out["pass_it"]["salir"])
    out["has_next_page"] = false;
else
    out["has_next_page"] = true;

  out.waitFor = 'job-card';
  return out;
})();
