(function () {
    var out = {};
  
    if (typeof pass_it == "undefined") pass_it = {};
    if (!pass_it["urls"]) {
        out["pass_it"] = {

            "urls": [
              'https://emea3.recruitmentplatform.com/syndicated/lay/jsoutputinitrapido.cfm?component=lay9999_lst400a&page=jsoutputinitrapido.cfm&ID=QNFFK026203F3VBQB798N7VI5&Resultsperpage=20&lg=UK&mask=stdext&pagenum=2&option=52&sort=DESC'
              ,
              'https://emea3.recruitmentplatform.com/syndicated/lay/jsoutputinitrapido.cfm?component=lay9999_lst400a&page=jsoutputinitrapido.cfm&ID=QNFFK026203F3VBQB798N7VI5&Resultsperpage=20&lg=UK&mask=stdext&pagenum=3&option=52&sort=DESC',
              'https://emea3.recruitmentplatform.com/syndicated/lay/jsoutputinitrapido.cfm?component=lay9999_lst400a&page=jsoutputinitrapido.cfm&ID=QNFFK026203F3VBQB798N7VI5&Resultsperpage=20&lg=UK&mask=stdext&pagenum=4&option=52&sort=DESC',
              'https://emea3.recruitmentplatform.com/syndicated/lay/jsoutputinitrapido.cfm?component=lay9999_lst400a&page=jsoutputinitrapido.cfm&ID=QNFFK026203F3VBQB798N7VI5&Resultsperpage=20&lg=UK&mask=stdext&pagenum=5&option=52&sort=DESC'
              
            ]                
        };
    } else {
        out["pass_it"] = pass_it;
    }

  
    if (out["pass_it"]["urls"].length > 0)  {
            var url = out["pass_it"].urls.shift();
            //msg(url);
            window.location.href = url;
   msg('POR PAGINA: ' + url);
        out["has_next_page"] = true;
    } else {
        out["has_next_page"] = false;
    }
    
  
    out.waitFor = 'body';  
    return out;
})();