(function() {
  var out = {};
  var job = {};

  var selector = "div.col-md-18";

  var full_html = $(selector);


  //---------INFO-------------------------------------

  var html_2 = $(selector).text(); 

  // job.location           = $("").text().trim();
  if($("span#JobFullTime") !== null){
    job.source_jobtype     = $("span#JobFullTime").text().trim();
  }
  // job.source_empname     = $("").text().trim();
  // job.logo               = $("").attr("src");
  // job.source_salary      = $("").text().trim();
  // job.dateclosed_raw     = $("").text().trim();

  /*
     if(html_2.search(/([a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9_-]+)/gi) > -1){
     job.source_apply_email = html_2.match(/([a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9_-]+)/gi)[0];}
     */

  //---------REMOVE---------------------------------------



  full_html.find('a').remove().end().html();
  full_html.find('input, img, button').remove().end().html();
  full_html.find('div.alert, form').remove().end().html();
  full_html.find('style, script, [style="display: none;"],[style="display: none"]').remove().end().html();

  //full_html.find("h1").remove().end().html();

  full_html.find("strong:contains(Creating an account))").remove().end().html();
  //full_html.find("p:contains(When you apply for this job)").remove().end().html();
  //full_html.find("p:contains()").remove().end().html();
  //full_html.find("p.p.opportunity-description p:contains()").remove().end().html();
  //full_html.find("p.p.opportunity-description p:contains()").remove().end().html();
  //full_html.find("p.p.opportunity-description p:contains()").remove().end().html();



  //----------------------------------------------------- 


  var full_html_text = full_html.text();

  if(full_html_text.length < 200){

    job.flag_active =  0;
    job.html        = "";
    job.jobdesc     = "";


  }else{

    var full_html = full_html.html();
    var desc = document.querySelector("div.col-md-18");  
    for (const a of desc.querySelectorAll('li')) {
      if (a.textContent.includes('experience') && a.textContent.search(/[0-9]/g)>-1){
        job.experienced_required = a.textContent.replace(/\(.*?\)/g, '').trim();

      } 
    }

    job.html = full_html.trim();

    //job.html = removeTextBefore(job.html, "", false);
    //job.html = removeTextBefore(job.html, "", false);

    job.html = job.html.split("If you are interested in")[0];
    //

    //job.html = job.html.split("")[0];


    job.html = job.html.replace("Genuine Spirit of Hospitality","<br>Genuine Spirit of Hospitality");
    //job.html = job.html.replace("","");

    if(html_2.indexOf("Qualifications")>-1){
      var after_Qualifications_string_length = html_2.split("Qualifications").pop().trim().length;
      //msg("after_Qualifications_string_length---->" +after_Qualifications_string_length);
      if(after_Qualifications_string_length < 1800){
        job.html = job.html.split("Qualifications")[0];
      }
    }


    //CLEAN EMOJIS
    //  job.html = full_html.replace(/([\uE000-\uF8FF]|\uD83C[\uDC00-\uDFFF]|\uD83D[\uDC00-\uDFFF]|[\u2011-\u26FF]|\uD83E[\uDD10-\uDDFF])/g, '').trim();

    job.html    = cleanHTML(job.html);
    job.jobdesc = job.html;


  }

  out["job"]  = job;
  return out;


})();

function removeTextBefore(html, text, flag) {
  var newHtml = html;
  if (newHtml.indexOf(text) > -1) {
    newHtml = newHtml.split(text).pop();
    if (!flag) {
      newHtml = "<h3>" + text + "</h3>" + newHtml;
    }     
  }
  return newHtml;
}

function removeTextAfter(html, text, flag) {
  var newHtml = html;
  if (newHtml.indexOf(text) > -1) {
    newHtml = newHtml.split(text).shift();
    if (!flag) {
      newHtml = newHtml + "<p>" + text + "</p>";
    }     
  }
  return newHtml;
}