(function() {
  var out = {};
  if (typeof pass_it == "undefined") pass_it = {};
  if (typeof msg == "undefined") msg = function (x) { return x; };

  msg("-----------PAGINATION--------------");
  msg(pass_it);
  msg("-----------/PAGINATION----------------");

  if (!pass_it["urls"]) {
    out["pass_it"] = {
      "jobs": 0,
      "urls": [],
      "currentUrl": 0,
      "cont":0
    };
    var multilink = document.querySelectorAll('div.featured-locations-container a')
    multilink.forEach(elem=>out["pass_it"]["urls"].push(elem.href))
    //msg("\x1b[41m====>"+out["pass_it"]["urls"]);
  } else {
    out["pass_it"] = pass_it;
  }

  var url = out["pass_it"].urls[out["pass_it"]["currentUrl"]];
  window.location.href = url;
  msg(url);

  return out;
})();