
(function () {
    let out = {};

    const element = document.querySelector("pre").textContent;
    const json = JSON.parse(element);

    if (typeof msg == "undefined") msg = function (x) { return x; };

    out["pass_it"] = pass_it;

    if (json.meta.startSequence + 20 > json.meta.totalNumber) {
        //last page
        out["has_next_page"] = false;
    } else if (out["pass_it"]["jobs"] > 0) {
        out["pass_it"].cont += 20;
        const domain = "https://workforcenow.adp.com/mascsr/default/careercenter/public/events/staffing/v1/job-requisitions?cid=2d0c456f-0c87-47ef-b4ce-05813125f63a&timeStamp=1594912271245&lang=en_US&ccId=19000101_000001&locale=en_US&$top=20&$skip=";
        const url = domain + out["pass_it"].cont;
        window.location.href = url;
        msg(url);
        out["has_next_page"] = true;
    }

    out["wait"] = true;
    return out;
})();
