(function() {
	var out = {};
    var html_jobs = document.querySelectorAll("div.oracletaleocwsv2-accordion-head-info");
  	var jobs = [];
        for(var x in html_jobs){
    	if(typeof html_jobs[x] =="function") continue;
      	if(typeof html_jobs[x] =="number") continue;
    	var job = {};
    	var elem = html_jobs[x];
    	job.title = elem.querySelector("h4").textContent.trim().split('(')[0];
    	job.url = elem.querySelector("a").href.trim();
        job.reqid = elem.querySelector("a").href.trim().split('id=').pop();
    	job.location = elem.querySelector("div:nth-child(3)").textContent.trim().replace(/\([^)]*\)/g, "");
        //job.dateposted_raw = elem.querySelector("").textContent.trim();
        //job.logo = elem.querySelector("").getAttribute("src").trim();
		//job.source_apply_email = elem.querySelector("").textContent.trim();
		//job.source_empname = elem.querySelector("").textContent.trim();
		//job.source_jobtype = elem.querySelector("").textContent.trim();
		//job.source_salary = elem.querySelector("").textContent.trim();
       	job.temp = 1;
    	jobs.push(job);
  	} 
  
	out["jobs"]= jobs;
  	return out;
})();