(function () {
  var out = {};
  var url_base = 'https://workforcenow.adp.com/mascsr/default/careercenter/public/events/staffing/v1/job-requisitions?cid=243a2c75-3a39-4b33-b10e-988ff3e9fc2b&timeStamp=1605040313688&lang=en_US&ccId=19000101_000001&locale=en_US&$skip=';
  if (typeof pass_it == "undefined") pass_it = {};
  if (!pass_it["cont"]) {
    out["pass_it"] = {
      "cont": 1
    };
  } else {
    out["pass_it"] = pass_it;
  }
  out["has_next_page"] = true;
  out["pass_it"].cont += 20;
  var url = url_base + out["pass_it"]["cont"] + "&$top=20"; 
  window.location.href = url
  var json =  JSON.parse(document.querySelector("pre").textContent);
  var trabajos = json.jobRequisitions;
  msg(trabajos.length)
  if (trabajos.length < 20)
    out["has_next_page"] = false;
  out.waitFor = 'pre';
  return out;
})();