(function(){
  var out = {}
  
 if (typeof pass_it == "undefined") pass_it = {};
    if (!pass_it["cont"]) {
        out["pass_it"] = {
          "cont": 0,
        };
    } else {
        out["pass_it"] = pass_it;
    }  
  	//document.querySelector("#post-501 > div > div > div > div.et_pb_section.et_pb_section_13.et_pb_with_background.et_section_regular > div > div > div.et_pb_button_module_wrapper.et_pb_button_6_wrapper.et_pb_button_alignment_center.et_pb_module > a").click()
  
  
  if(document.querySelectorAll('div[class="et_pb_column et_pb_column_4_4 efe_job_result"]').length > 0){
   msg("\x1b[42m HAY JOBS")
   out["has_next_page"] = false 
  }else{
    msg("\x1b[41m RECARGO LA PAGINA")
    window.location.href = "https://www.edelmanfinancialengines.com/careers/opportunities/"
    out["has_next_page"] = true
  }
  
   out["pass_it"].cont++
  
  if(out["pass_it"].cont > 10){out["has_next_page"] = false }
  
  out.pic = true;
  out.html = true;
  
  return out
})();