(function () {
  var jobs = [];
  var out = {};
 // var cont = 1;
  //var contFinal = 1;
  var seguir=false;
  var totaljobs;
  
  if (typeof pass_it == "undefined") pass_it = {};

    if (!pass_it["cont"]) {
        out["pass_it"] = {
            "cont": 1,
            "jobs": 0

        };
    } else {
        out["pass_it"] = pass_it;
    }


  var json;
//  do {
    var data = {"partnerId":"25600","siteId":"5477","keyword":"","location":"",
                "keywordCustomSolrFields":"JobTitle,Location,AutoReq,FORMTEXT18",
                "linkId":"","Latitude":0,"Longitude":0,
                "facetfilterfields":{"Facet":[]},
                "powersearchoptions":{"PowerSearchOption":[]},"SortType":"LastUpdated",
                "pageNumber":out["pass_it"]["cont"],
                "encryptedSessionValue":"^EC1Dc058fcMi_slp_rhc_eVAePVC1ADRGr_slp_rhc_xA5Hh_slp_rhc_T8A2He0GovxFoYDPXyiOzWbyGFKaKzO3dl9LAty2SorZ_slp_rhc_pKel9FsnR6p/kSDfIkczl1_slp_rhc_AP7lEM="}

    $.ajax({
      url: 'https://sjobs.brassring.com/TgNewUI/Search/Ajax/ProcessSortAndShowMoreJobs',                                            // 1) url
      headers: {                                                      
        "accept": "*/*",
        "Content-Type":"application/json, text/plain, */*"    // 2) headers
      },
      type: 'POST',                                        // 3) tipo
      dataType: "json",                                   // 4) data que retorna
      //data: data,
      data: JSON.stringify(data),
      async: false,
      success: function (result) {
        msg("\x1b[45m loading jobs...");
        json = result.Jobs.Job;    
        totaljobs = result.JobsCount;
        var limit=result.Jobs.Job.length;
       /* msg("\x1b[44m=>"+limit);
        if(limit>49)
        {
          seguir=true;
        }
        else
        {
          seguir=false; 
        }*/
        // 5) ruta de los trabajos
        //msg(json.length);
        for (var i = 0; i < json.length; i++) {
          var job = {};
          job.title = json[i].Questions[7].Value;
          job.html = json[i].Questions[8].Value;
          job.location=  json[i].Questions[11].Value +","+ json[i].Questions[9].Value + "," + json[i].Questions[10].Value;
          //contFinal++;
          job.url = json[i].Link;
          //job.logo = json[i].;
          //job.source_apply_email = json[i].;
          //job.source_empname = json[i].;
          //job.source_jobtype = json[i].Questions[10].Value;
          //job.source_salary = json[i].;
          //job.dateposted_raw = json[i].;
          //job.dateclosed_raw = json[i].;
          /*  var fecha = json[i].
                                fecha = fecha.split(" ")[0].split("-");
                                job.dateposted_raw =  fecha[1]+'/'+fecha[2]+'/'+fecha[0];*/
          job.temp = 202025;
          jobs.push(job);
        }
        //cont++;
      },
      error: function (error) {
        msg(error);
      }
    });
  //} while (seguir);                                 // 6) condicion de parada
   if (json) {
      out["pass_it"]["jobs"] = json.length;
  }
  else {
      out["pass_it"]["jobs"] = 0;
  }
  out["jobs"] = jobs;
  return out;
})();