
(function () {
var out = {};

if (typeof msg == "undefined") msg = function (x) { return x; };

out["pass_it"] = pass_it;

if(out["pass_it"].expected_jobs <= (out["pass_it"].cont+50)){
out["has_next_page"] = false;
}
else if (out["pass_it"].jobs > 0) {
out["pass_it"].cont += 50;
var url = "https://marvell.wd1.myworkdayjobs.com/MarvellCareers/fs/searchPagination/318c8bb6f553100021d223d9780d30be/" + out["pass_it"].cont;
//msg(url);
window.location.href = url;
out["has_next_page"] = true;
}

out.waitFor = 'pre';
return out;
})();
