(function() {
  var out = {}; 
  out.wait = 2000;
  if (typeof pass_it == "undefined") pass_it = {};
  if (typeof msg == "undefined") msg = function (x) { return x; };

  if (!pass_it["cont"]) {
    out["pass_it"] = {
      "cont": 1,
    };
  } else {
    out["pass_it"] = pass_it;
  }

  var iframe_selector = "iframe#icims_content_iframe";
  var iframeDocument = document.querySelector(iframe_selector).contentWindow.document;
  var textPaginador = iframeDocument.querySelector('h2[class="iCIMS_SubHeader iCIMS_SubHeader_Jobs"]').textContent.trim();

  var max = textPaginador.split(" of ").pop();
  var min = textPaginador.split(" of ").shift().split("Page ").pop();

  if (parseInt(min, 10) < parseInt(max, 10)) {/*elem-exist*/
    msg(min + " - " + max);
    var nuevaUrl = "https://careers-nsmg.icims.com/jobs/search?pr=" + out["pass_it"].cont ;
    out["pass_it"].cont++;
    window.location.href = nuevaUrl;
    out["has_next_page"] = true;
  } else {
    //try again
    out["has_next_page"] = false;
  }
  out["wait"] = true;
  return out;
})();