(function() {
  var out = {};
  var html_jobs = document.querySelectorAll("div.opportunity");
  var jobs = [];

  for(var x in html_jobs){
    if(typeof html_jobs[x] =="function") continue;
    if(typeof html_jobs[x] =="number") continue;
    var job = {};
    var elem = html_jobs[x];
    job.title = elem.querySelector("a").textContent.trim();
    job.url = elem.querySelector("a").href.trim();
    job.location = elem.querySelector("span[data-bind='text: Address().CityStatePostalCodeAndCountry()']").textContent.trim().replace("Remote","");
    job.source_jobtype =elem.querySelector("div:nth-child(3) > span > span").textContent.trim();



    //job.source_apply_email = elem.querySelector("").textContent.trim();
    //job.source_empname = elem.querySelector("").textContent.trim();
    job.dateposted_raw = elem.querySelector("h3 > small").textContent.trim().replace(", ","/")
      .replace("Jan ","01/")
      .replace("Feb ","02/")
      .replace("Mar ","03/")
      .replace("Apr ","04/")
      .replace("May ","05/")
      .replace("Jun ","06/")
      .replace("Jul ","07/")
      .replace("Aug ","08/")
      .replace("Sep ","09/")
      .replace("Oct ","10/")
      .replace("Nov ","11/")
      .replace("Dec ","12/");

    //job.source_salary = elem.querySelector("").textContent.trim();
    job.temp = 123;
    jobs.push(job);
  } 

  out["jobs"]= jobs;
  return out;
})();

