
(function() {
  var out = {};
  if (typeof pass_it == "undefined") pass_it = {};
  if (typeof msg == "undefined") msg = function (x) { return x; };

  msg("-----------PAGINATION--------------");
  msg(pass_it);
  msg("-----------/PAGINATION----------------");

  if (!pass_it["urls"]) {
    out["pass_it"] = {
      // Esta variable se usa en el pagination (Cuando los jobs sean > 0 se debe seguir paginando, en caso contrario se debe ir al siguiente link)
      "jobs": 0,
      // Arreglo de URLs
      "urls": [],
      "currentUrl": 0
    };
    var multilink = document.querySelectorAll('a.button.has-purple-color')//SELECTOR DE LOS LINKS
    multilink.forEach(elem=>out["pass_it"]["urls"].push(elem.href)) // PUSHEO DE LINKS
    //window.location.href = out["pass_it"].urls[0]
  } else {
    out["pass_it"] = pass_it;
  }

  var url = out["pass_it"].urls[out["pass_it"]["currentUrl"]];
  window.location.href = url;
  msg(url);

  return out;
})();