(function() {
    var out = {};
    var job = {};
    var jobid = pass_it["job"].url.split("&r=").pop();
    var endpoint = "https://recruiting.adp.com/srccar/public/rest/1/130807/job/" + jobid + "?rl=enUS";
    //msg(endpoint);

    $.ajax({
        url: endpoint,
        headers: {
            "Content-Type": "application/json;charset=UTF-8"
        },
        type: 'GET',
        async: false,
        success: function(result) {
            var full_html = "";

            for (var i = 0; i < result.fields.length; i++) {
                // Ignorar las dos primeras posiciones porque son como basura...
                if (result.fields[i].label == 'Job Description' || result.fields[i].label == 'Requirements') {
                    full_html += "<h3>" + result.fields[i].label + "</h3><br/>" + result.fields[i].content;
                    full_html += "<br/>";
                }
                if (result.fields[i].label == 'Position Type')
                    job.source_empname = result.fields[i].content;
            }

            job.html = full_html;

            job.html = cleanHTML(job.html);
            var tmp = document.createElement("DIV");
            tmp.innerHTML = job.html;
            job.jobdesc = tmp.textContent.trim();

        },
        error: function(error) {
            msg(error);
        }
    });

    out["job"] = job;
    return out;
})();