(function() {
    var jobs = [];
    var out = {};
    var counter = 1;
    var limit = 0;
    var json;
    do {
          var data = {"filters":[{"name":"country","label":"Country"},{"name":"state","label":"State/Province"},{"name":"city","label":"Town/City"},
                                 {"name":"zzreqWorkatHome","label":"Option to Work Remote"},
                                 {"name":"payGroupCode","label":"Job Function"},{"name":"zzreqJobType","label":"Job Type"},
                                 {"name":"typeOfFulltime","label":"Schedule"}],"results":{"pageTitle":"Search Results","zeroResultsMessage":"We're sorry but we have no job openings at this time that match your search criteria. Please try another search.","searchFailureMessage":"Oops! Something went wrong.  Search has encountered a problem. Try searching again","resultsFoundLabel":"results found","bookmarkText":"Bookmark This","pageSize":"100","sortOrder":"00001000","shareText":"Share","fields":[{"name":"ptitle","label":"Published Job Title"},
                                 {"name":"location","label":"Location"}]},"pagefilter":{"page":counter},"rl":"enUS"}
          $.ajax({
            url : 'https://recruiting.adp.com/srccar/public/rest/1/115407/search/',
            headers: {
                        "accept":"application/json, text/plain, */*",
                        "Content-Type": "application/json;charset=UTF-8"
                      },
                        type : 'POST',
                        data : JSON.stringify(data),
                        dataType: "json",
                        async : false,
                        success : function(result){
                          json = result.jobs;
                          limit = result.count;
                          for(var i = 0; i<json.length; i++) {
                            var job = {};
                            var elem = json[i];
                            job.title = elem.ptitle;
                            job.location = elem.location;
                            job.url = elem.url;                    
                            //job.dateposted_raw = elem.positionOfDatePosted;
                            //job.dateclosed_raw = elem.positionOfDateClosed;
                            //job.source_jobtype = elem.positionOfJobtype;
                            //job.source_salary = elem.positionOfSalary;         
                            //job.source_empname = elem.positionOfEmpname;
                            //job.logo = elem.positionOfLogo;
                            //job.source_apply_email = elem.positionOfEmail;
							
                            job.html = elem.description;

                           
                            //job.html = removeTextBefore(job.html, '', false);
                           //job.html = removeTextAfter(job.html, "Gli interessati", true);
                           //job.html = cleanHTML(job.html);
                            job.jobdesc     = job.html;
                            job.temp = "1";
                            jobs.push(job);
                          }
          counter = counter + 1;
        },
        error: function(error){
          msg(error);
        }
      });
    }while (counter < limit);
  
    out["jobs"]= jobs;
    return out;
  })();



function removeTextBefore(html, text, flag) {
  var newHtml = html;
  if (newHtml.indexOf(text) > -1) {
    newHtml = newHtml.split(text).pop();
    if (!flag) {
      newHtml = "<h3>" + text + "</h3>" + newHtml;
    }       
  }
  return newHtml;
}
function removeTextAfter(html, text, flag) {
  var newHtml = html;
  if (newHtml.indexOf(text) > -1) {
    newHtml = newHtml.split(text).shift();
    if (!flag) {
      newHtml = newHtml + "<p>" + text + "</p>";
    }       
  }
  return newHtml;
}