(function() {
  var out = {};
  out.pic = true;
  out.html = true;
  if (typeof pass_it == "undefined") pass_it = {};
  if (typeof msg == "undefined") msg = function (x) { return x; };
  if (!pass_it["cont"]) {
    out["pass_it"] = {
      "cont": 1,
    };
  } else {
    out["pass_it"] = pass_it;
  }
  var iframe_selector = "#icims_content_iframe";
  var iframeDocument = document.querySelector(iframe_selector).contentWindow.document;
  var html_jobs = iframeDocument.querySelectorAll('div.job-card');
  var jobs = [];
  for(var x in html_jobs){
    if(typeof html_jobs[x] =="function") continue;
    if(typeof html_jobs[x] =="number") continue;
    var job = {};
    var elem = html_jobs[x];
    job.title = elem.querySelector("a > span").textContent.trim();
    // job.title = job.title.replace(/\s+/gi, ' ');
    job.url = elem.querySelector("a").href.trim()+"?mode=job&iis=Neuvoo";
    job.location = elem.querySelector("div.job-location span span:not([class])").textContent.trim().replace(/\n/g, '|');
    //msg("\x1b[45m"+job.location)
    job.dateposted_raw = elem.querySelector("div.job-post-date span[title]").getAttribute("title").split(" ")[0].trim();
    //job.logo = elem.querySelector("").getAttribute("src").trim();
    //job.source_apply_email = elem.querySelector("").textContent.trim();
    //job.source_empname = elem.querySelector("").textContent.trim();
    // job.source_jobtype = elem.querySelector("div.iCIMS_JobHeaderGroup dl:nth-child(3)").textContent.trim();
    //job.source_salary = elem.querySelector("").textContent.trim();
    job.temp = 2020;
    if(job.location.indexOf("|")>-1)
    {
      var locs= job.location.split("|")
      locs.forEach(location=>{
        var jobx = {};
        jobx ={...job}
        jobx.location= location.split('-').reverse().join(', ').trim();;
        jobs.push(jobx);
      })
    }
    else{
      job.location = job.location.split('-').reverse().join(', ').trim();
      job.temp = 1;
      if(job.title.length > 0 && job.location.length > 3){
        jobs.push(job);
      }
    }
  }
  //out.wait=2000;
  out["jobs"]= jobs;
  return out;
})();
