(function() {
  var out = {};
  var html_jobs = document.querySelectorAll("div.row article");
  var jobs = [];for(var x in html_jobs){
    if(typeof html_jobs[x] =="function") continue;
    if(typeof html_jobs[x] =="number") continue;
    var job = {};
    var elem = html_jobs[x];
    elem.querySelector("input.job-posting-id").click();
    job.title = elem.querySelector("strong").textContent.trim();
    job.url = window.location.href.trim();
    job.location = elem.querySelector("span.location.col-sm-4").textContent.trim();
    job.dateposted_raw = elem.querySelector("span.form-control-static.posted-date").textContent.trim();
    //job.logo = elem.querySelector("").getAttribute("src").trim();
    //job.source_apply_email = elem.querySelector("").textContent.trim();
    //job.source_empname = elem.querySelector("").textContent.trim();
    //job.source_jobtype = elem.querySelector("").textContent.trim();
    //job.source_salary = elem.querySelector("").textContent.trim();
    //var selector = "";
    var remove_selectors = ["div.details-fields.clearfix","input","a","header","div.base-button","div.col-xs-6","span.keywords-title","div.job-tags"];
    //var job = pass_it["job"];
    if(!elem)
    {
      job.flag_active = 0; 
      job.html="";
      job.jobdesc="";
    }else{
      //ELIMINAR SELECTOR CON .COM ETC..
      /*
	document.querySelectorAll("div.ResAts__card.col-md-8 div.ResAts__Viewport-content.js-jobs-content p").forEach(elem=>{
      if(elem.textContent.match(/.com|.php|.html|.co|.es/gi))
      {
        elem.remove();
      }
    })
	*/
      var full_html = elem;
      // remove something from the jobdatata
      if (remove_selectors.length > 0) remove_selectors.forEach(remove_selector => {if(full_html.querySelector(remove_selector)) full_html.querySelector(remove_selector).remove();});
      if (typeof cleanHTML == "undefined") cleanHTML = function(x){return x};
      if (typeof msg == "undefined") msg = console.log;

      job.html      = full_html.innerHTML.trim();   

      /*VALIDAR VARIABLES*/
      /*
    var validar = document.querySelectorAll('');
	var valor;
    validar.forEach(elem=>{
      if(elem.textContent.indexOf('')>-1)
      {
      	valor = elem.textContent.trim();
		msg(`\x1b[45m=>${}`)
      }
    })
    */
      /***************************BEFORE*******************************/
      //job.html = removeTextBefore(job.html, '', false);
      //job.html = removeTextBefore(job.html, '', false);
      //job.html = removeTextBefore(job.html, '', false);
      //job.html = removeTextBefore(job.html, '', false);
      //job.html = removeTextBefore(job.html, '', false);
      //job.html = removeTextBefore(job.html, '', false);
      //job.html = removeTextBefore(job.html, '', false);

      /***************************AFTER*******************************/
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      //job.html = removeTextAfter(job.html, '', true);
      job.html      = cleanHTML(job.html);
      var tmp       = document.createElement('div');
      tmp.innerHTML = job.html;
      job.jobdesc   = tmp.textContent.trim();
      job.jobdesc   = cleanHTML(job.jobdesc);
      if(job.jobdesc.length<250)
      {
        job.flag_active = 0; 
        job.html="";
        job.jobdesc=""; 
      }
    }
    job.temp = 1;
    jobs.push(job);
  } 

  out["jobs"]= jobs;
  return out;
})();
function removeTextBefore(html, text, flag) {
  var newHtml = html;
  if (newHtml.indexOf(text) > -1) {
    newHtml = newHtml.split(text).pop();
    if (!flag) {
      newHtml = "<h3>" + text + "</h3>" + newHtml;
    }       
  }
  return newHtml;
}
function removeTextAfter(html, text, flag) {
  var newHtml = html;
  if (newHtml.indexOf(text) > -1) {
    newHtml = newHtml.split(text).shift();
    if (!flag) {
      newHtml = newHtml + "<p>" + text + "</p>";
    }       
  }
  return newHtml;
}